prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20230125

Libs: "-L${libdir}" -labsl_flags
Requires: absl_config = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_config = 20230125, absl_flags_internal = 20230125, absl_flags_reflection = 20230125, absl_base = 20230125, absl_core_headers = 20230125, absl_strings = 20230125
Cflags: "-I${includedir}" -DNOMINMAX
