prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_node_hash_map
Description: Abseil node_hash_map library
URL: https://abseil.io/
Version: 20230125

Libs: "-L${libdir}"
Requires: absl_container_memory = 20230125, absl_core_headers = 20230125, absl_hash_function_defaults = 20230125, absl_node_slot_policy = 20230125, absl_raw_hash_map = 20230125, absl_algorithm_container = 20230125, absl_memory = 20230125
Cflags: "-I${includedir}" -DNOMINMAX
