prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20230125

Libs: "-L${libdir}" -labsl_strings
Requires: absl_strings_internal = 20230125, absl_base = 20230125, absl_bits = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_endian = 20230125, absl_int128 = 20230125, absl_memory = 20230125, absl_raw_logging_internal = 20230125, absl_throw_delegate = 20230125, absl_type_traits = 20230125
Cflags: "-I${includedir}" -DNOMINMAX
