prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20230125

Libs: "-L${libdir}" -labsl_crc_internal
Requires: absl_crc_cpu_detect = 20230125, absl_base = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_dynamic_annotations = 20230125, absl_endian = 20230125, absl_prefetch = 20230125, absl_raw_logging_internal = 20230125, absl_memory = 20230125, absl_bits = 20230125
Cflags: "-I${includedir}" -DNOMINMAX
