prefix=${pcfiledir}/../..
exec_prefix=${prefix}
includedir=${prefix}/../include
libdir=${exec_prefix}/lib

Name: gRPC
Description: high performance general RPC framework
Version: 29.0.0

Libs: "-L${libdir}" -lgrpc -laddress_sorting -lre2 -lupb_textformat -lupb_mini_table -lupb -lupb_collections -lupb_reflection -lupb_extension_registry -lupb_json -lupb_fastdecode -lupb_utf8_range -ldescriptor_upb_proto -lcares -lz
Requires: gpr openssl absl_any_invocable absl_base absl_bind_front absl_cleanup absl_cord absl_core_headers absl_flat_hash_map absl_flat_hash_set absl_function_ref absl_hash absl_inlined_vector absl_memory absl_optional absl_random_random absl_span absl_status absl_statusor absl_str_format absl_strings absl_synchronization absl_time absl_type_traits absl_utility absl_variant
Cflags: "-I${includedir}"
